#############################################
#   Kamon Monix Task Reference Configuration   #
#############################################

kanela.modules {
  executor-service {
    within += "monix.*"
  }
}